<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jsq-NM-5DK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volunteer View Controller-->
        <scene sceneID="Feg-aQ-PEL">
            <objects>
                <viewController storyboardIdentifier="volunteerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jru-nG-DdJ" customClass="VolunteerViewController" customModule="digout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ctf-3e-g3N"/>
                        <viewControllerLayoutGuide type="bottom" id="pej-sp-YCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDJ-t3-X0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-mh-Nx8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iis-Mu-9Jz">
                                <rect key="frame" x="311" y="603" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DBB-pU-aDq"/>
                                    <constraint firstAttribute="width" constant="52" id="nbd-GM-xIm"/>
                                </constraints>
                                <state key="normal" image="wandCircle"/>
                                <connections>
                                    <action selector="magicButton:" destination="jru-nG-DdJ" eventType="touchUpInside" id="Emv-SI-izd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-dt-zsv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wM-bS-vGh">
                                        <rect key="frame" x="14" y="8" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="B1L-OM-YYx"/>
                                            <constraint firstAttribute="width" constant="27" id="Wm4-sR-avQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down"/>
                                        <connections>
                                            <action selector="backButton:" destination="jru-nG-DdJ" eventType="touchUpInside" id="h74-F1-hlz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="digout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-gu-8GT">
                                        <rect key="frame" x="132" y="5" width="110" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7LE-gu-8GT" firstAttribute="centerX" secondItem="2AC-dt-zsv" secondAttribute="centerX" id="G56-AI-dYf"/>
                                    <constraint firstItem="3wM-bS-vGh" firstAttribute="leading" secondItem="2AC-dt-zsv" secondAttribute="leading" constant="14" id="hJ4-Lq-rxT"/>
                                    <constraint firstAttribute="height" constant="44" id="oh3-6t-qjR"/>
                                    <constraint firstItem="7LE-gu-8GT" firstAttribute="centerY" secondItem="2AC-dt-zsv" secondAttribute="centerY" id="vk6-fG-te7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-TD-8hD">
                                <rect key="frame" x="3" y="634" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Pj-mK-sYM"/>
                                    <constraint firstAttribute="width" constant="30" id="f7M-vv-vjr"/>
                                </constraints>
                                <state key="normal" title="Button" image="settingsSidebar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCg-TD-8hD" firstAttribute="leading" secondItem="CDJ-t3-X0C" secondAttribute="leading" constant="4" id="68U-KP-4Kw"/>
                            <constraint firstItem="2AC-dt-zsv" firstAttribute="top" secondItem="Ctf-3e-g3N" secondAttribute="bottom" id="7Cn-5W-Vgj"/>
                            <constraint firstItem="pej-sp-YCI" firstAttribute="top" secondItem="yUK-mh-Nx8" secondAttribute="bottom" id="ImY-f1-N19"/>
                            <constraint firstItem="2AC-dt-zsv" firstAttribute="leading" secondItem="CDJ-t3-X0C" secondAttribute="leadingMargin" constant="-20" id="OUG-7k-I0e"/>
                            <constraint firstItem="yUK-mh-Nx8" firstAttribute="top" secondItem="2AC-dt-zsv" secondAttribute="bottom" id="Pc3-CK-wJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUK-mh-Nx8" secondAttribute="trailing" constant="-20" id="QKG-gZ-GRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AC-dt-zsv" secondAttribute="trailing" constant="-20" id="RfY-hc-SwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iis-Mu-9Jz" secondAttribute="trailing" constant="-8" id="TeG-kU-lpM"/>
                            <constraint firstItem="yUK-mh-Nx8" firstAttribute="leading" secondItem="CDJ-t3-X0C" secondAttribute="leadingMargin" constant="-20" id="cTb-xG-fAJ"/>
                            <constraint firstItem="pej-sp-YCI" firstAttribute="top" secondItem="Iis-Mu-9Jz" secondAttribute="bottom" constant="12" id="f52-7z-GDr"/>
                            <constraint firstItem="pej-sp-YCI" firstAttribute="top" secondItem="hCg-TD-8hD" secondAttribute="bottom" constant="4" id="xy5-p7-H6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="maQ-cO-jfu"/>
                    <connections>
                        <outlet property="mapView" destination="yUK-mh-Nx8" id="cjB-cO-cqi"/>
                        <outlet property="sidebarButtonOutlet" destination="hCg-TD-8hD" id="vpG-gJ-iE0"/>
                        <segue destination="7pV-A0-0lx" kind="unwind" unwindAction="returnToMain:" id="a6N-si-WBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc4-LK-Gje" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7pV-A0-0lx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-1022.3388305847077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1n-uG-u3A">
            <objects>
                <navigationController navigationBarHidden="YES" id="PVc-87-viP" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X79-sJ-gWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jru-nG-DdJ" kind="relationship" relationship="rootViewController" id="l89-M7-ajm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF4-1H-cbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-1022"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="pYc-0v-LtZ">
            <objects>
                <viewControllerPlaceholder id="wNG-fu-EPv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGv-VR-OUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-1666"/>
        </scene>
        <!--requestViewController-->
        <scene sceneID="tnw-Mn-k2f">
            <objects>
                <viewController storyboardIdentifier="requestViewController" title="requestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Hi-ev-yXG" customClass="RequestViewController" customModule="digout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahb-xV-QCj"/>
                        <viewControllerLayoutGuide type="bottom" id="rBJ-f5-JP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFg-6f-f2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="UVV-wi-RG4">
                                <rect key="frame" x="0.0" y="64" width="375" height="265"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-or-YVP">
                                <rect key="frame" x="304" y="530" width="63" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="01i-Pj-O47"/>
                                    <constraint firstAttribute="width" constant="63" id="Kyq-l9-gm4"/>
                                </constraints>
                                <state key="normal" title="Button" image="mapblue"/>
                                <connections>
                                    <action selector="mapTypeButton:" destination="4Hi-ev-yXG" eventType="touchUpInside" id="WJc-1M-Zbq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-hj-vwZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="digout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-q4-peP">
                                        <rect key="frame" x="123" y="6" width="128" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bq5-q4-peP" firstAttribute="centerY" secondItem="iHp-hj-vwZ" secondAttribute="centerY" id="Ws6-KG-f2I"/>
                                    <constraint firstAttribute="height" constant="44" id="qaO-KJ-OTp"/>
                                    <constraint firstItem="bq5-q4-peP" firstAttribute="centerX" secondItem="iHp-hj-vwZ" secondAttribute="centerX" id="tOL-gf-V3q"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-Wx-OZg">
                                <rect key="frame" x="315" y="607" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="coi-qj-PrA"/>
                                    <constraint firstAttribute="width" constant="52" id="zmf-eZ-wS7"/>
                                </constraints>
                                <state key="normal" image="checkround"/>
                                <connections>
                                    <action selector="pinPlacementFinished:" destination="4Hi-ev-yXG" eventType="touchUpInside" id="das-s7-Zqi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-KN-n87">
                                <rect key="frame" x="7" y="607" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="d36-2C-mS2"/>
                                    <constraint firstAttribute="width" constant="52" id="f0L-m9-w20"/>
                                </constraints>
                                <state key="normal" title="Button" image="xround"/>
                                <connections>
                                    <action selector="cancelPinPlacement:" destination="4Hi-ev-yXG" eventType="touchUpInside" id="1xq-g2-HLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lck-gI-vmd">
                                <rect key="frame" x="7" y="28" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hamburger"/>
                                <connections>
                                    <action selector="settings:" destination="4Hi-ev-yXG" eventType="touchUpInside" id="ZIC-zy-Eft"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQY-vR-BPj">
                                <rect key="frame" x="135" y="608" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="RS0-NR-IaO"/>
                                    <constraint firstAttribute="height" constant="30" id="y8i-LY-5G4"/>
                                </constraints>
                                <state key="normal" title="Get Request"/>
                                <connections>
                                    <action selector="getPins:" destination="4Hi-ev-yXG" eventType="touchUpInside" id="h3a-yM-WwY"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-f9-Hpv">
                                <rect key="frame" x="169" y="563" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="ETC-b6-E2e"/>
                                    <constraint firstAttribute="height" constant="37" id="Wkf-Du-2k5"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hG-6o-BGE">
                                <rect key="frame" x="337" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="X5t-rx-3h5"/>
                                    <constraint firstAttribute="height" constant="30" id="Xi4-WX-uiZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="wand"/>
                                <connections>
                                    <action selector="unhideNavLayoutView:" destination="4Hi-ev-yXG" eventType="touchUpInside" id="Vwg-Ey-Mc3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-ew-10A">
                                <rect key="frame" x="0.0" y="103" width="375" height="346"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-bj-LIz">
                                        <rect key="frame" x="8" y="112" width="359" height="221"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bv0-Po-Da6">
                                                <rect key="frame" x="8" y="8" width="343" height="205"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nearbyCell" rowHeight="63" id="TnR-uJ-srw" customClass="NearbyTableViewCell" customModule="digout" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="63"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TnR-uJ-srw" id="ZGX-Q9-VjW">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="62.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapLoc" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-Zt-NPE">
                                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="JSb-im-LdR"/>
                                                                        <constraint firstAttribute="height" constant="35" id="Q4i-sP-jJL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-qd-hdy">
                                                                    <rect key="frame" x="8" y="41" width="84" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="requested by label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-gv-GCG">
                                                                    <rect key="frame" x="83" y="41" width="163" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Estimated time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqV-YD-tvK">
                                                                    <rect key="frame" x="64" y="21" width="200" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="bak-l2-RNY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="AqV-YD-tvK" secondAttribute="bottom" constant="13" id="ANh-cU-cqr"/>
                                                                <constraint firstItem="lYB-gv-GCG" firstAttribute="centerX" secondItem="ZGX-Q9-VjW" secondAttribute="centerX" id="IrO-1N-7e3"/>
                                                                <constraint firstItem="hoK-qd-hdy" firstAttribute="leading" secondItem="ZGX-Q9-VjW" secondAttribute="leading" constant="8" id="Jhq-XJ-4yW"/>
                                                                <constraint firstItem="AqV-YD-tvK" firstAttribute="centerX" secondItem="ZGX-Q9-VjW" secondAttribute="centerX" id="TAa-wb-lYh"/>
                                                                <constraint firstItem="hMi-Zt-NPE" firstAttribute="leading" secondItem="ZGX-Q9-VjW" secondAttribute="leadingMargin" id="a79-iN-W0z"/>
                                                                <constraint firstAttribute="bottom" secondItem="lYB-gv-GCG" secondAttribute="bottom" id="eHq-Og-Dc5"/>
                                                                <constraint firstAttribute="bottom" secondItem="hoK-qd-hdy" secondAttribute="bottom" id="iEK-1W-9pn"/>
                                                                <constraint firstItem="hMi-Zt-NPE" firstAttribute="top" secondItem="ZGX-Q9-VjW" secondAttribute="topMargin" id="yCQ-sz-c0b"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="distanceLabel" destination="hoK-qd-hdy" id="iLc-Gn-pqY"/>
                                                            <outlet property="estimatedTimeLabel" destination="AqV-YD-tvK" id="Rsq-lg-vzL"/>
                                                            <outlet property="requestedByLabel" destination="lYB-gv-GCG" id="Yf5-nC-kXh"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bv0-Po-Da6" secondAttribute="bottom" constant="8" id="GZ4-5H-xAP"/>
                                            <constraint firstItem="Bv0-Po-Da6" firstAttribute="leading" secondItem="UM2-bj-LIz" secondAttribute="leading" constant="8" id="NJa-JL-LoP"/>
                                            <constraint firstItem="Bv0-Po-Da6" firstAttribute="top" secondItem="UM2-bj-LIz" secondAttribute="top" constant="8" id="Sk4-qA-Fke"/>
                                            <constraint firstAttribute="trailing" secondItem="Bv0-Po-Da6" secondAttribute="trailing" constant="8" id="i0T-6i-NLX"/>
                                            <constraint firstAttribute="height" constant="221" id="pZp-Hd-bEt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGv-6B-49d">
                                        <rect key="frame" x="8" y="91" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="yuS-8Z-mkj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-K0-RZw">
                                        <rect key="frame" x="8" y="8" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="ZfI-8Y-W3b"/>
                                            <constraint firstAttribute="width" constant="51" id="wJi-aa-FpC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-Xc-0vT">
                                        <rect key="frame" x="8" y="62" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leR-Y9-SKu">
                                        <rect key="frame" x="319" y="8" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="A4B-Hi-erM"/>
                                            <constraint firstAttribute="height" constant="30" id="K6r-kK-rz9"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="xround"/>
                                        <connections>
                                            <action selector="hideNavViewButton:" destination="4Hi-ev-yXG" eventType="touchUpInside" id="cgK-Dg-JQX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="loading.." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uco-jO-PJQ">
                                        <rect key="frame" x="192" y="62" width="160" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UM2-bj-LIz" firstAttribute="leading" secondItem="gJu-ew-10A" secondAttribute="leading" constant="8" id="2Pl-eQ-WCN"/>
                                    <constraint firstItem="leR-Y9-SKu" firstAttribute="top" secondItem="gJu-ew-10A" secondAttribute="top" constant="8" id="9Hd-hp-bZS"/>
                                    <constraint firstAttribute="height" constant="346" id="B6u-sa-VoC"/>
                                    <constraint firstItem="TGv-6B-49d" firstAttribute="leading" secondItem="gJu-ew-10A" secondAttribute="leading" constant="8" id="CTS-Tp-j0y"/>
                                    <constraint firstItem="UM2-bj-LIz" firstAttribute="top" secondItem="uco-jO-PJQ" secondAttribute="bottom" constant="29" id="DXa-lV-gm4"/>
                                    <constraint firstItem="m0O-K0-RZw" firstAttribute="leading" secondItem="gJu-ew-10A" secondAttribute="leading" constant="8" id="Oe0-s9-clF"/>
                                    <constraint firstAttribute="trailing" secondItem="UM2-bj-LIz" secondAttribute="trailing" constant="8" id="U1R-YG-lR8"/>
                                    <constraint firstItem="UM2-bj-LIz" firstAttribute="top" secondItem="TGv-6B-49d" secondAttribute="bottom" id="Xae-hp-Szv"/>
                                    <constraint firstAttribute="bottom" secondItem="UM2-bj-LIz" secondAttribute="bottom" constant="13" id="dTs-Gg-562"/>
                                    <constraint firstAttribute="trailing" secondItem="uco-jO-PJQ" secondAttribute="trailing" constant="23" id="elY-yT-O5X"/>
                                    <constraint firstAttribute="trailing" secondItem="leR-Y9-SKu" secondAttribute="trailing" constant="23" id="j0H-bg-93Y"/>
                                    <constraint firstItem="m0O-K0-RZw" firstAttribute="top" secondItem="gJu-ew-10A" secondAttribute="top" constant="8" id="oIO-7M-ZKx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gJu-ew-10A" secondAttribute="trailing" id="0MF-9x-5cV"/>
                            <constraint firstItem="rBJ-f5-JP2" firstAttribute="top" secondItem="gJu-ew-10A" secondAttribute="bottom" id="1Jm-ho-2TD"/>
                            <constraint firstItem="rBJ-f5-JP2" firstAttribute="top" secondItem="UVV-wi-RG4" secondAttribute="bottom" constant="338" identifier="mapViewBottomConstraint" id="1Wf-xz-S69"/>
                            <constraint firstItem="bTO-KN-n87" firstAttribute="leading" secondItem="OFg-6f-f2o" secondAttribute="leadingMargin" constant="-13" id="4qo-Fh-ntB"/>
                            <constraint firstItem="gu1-f9-Hpv" firstAttribute="centerX" secondItem="OFg-6f-f2o" secondAttribute="centerX" id="6XN-lf-6nU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVV-wi-RG4" secondAttribute="trailing" constant="-16" id="FLN-Pi-QH4"/>
                            <constraint firstItem="QQY-vR-BPj" firstAttribute="top" secondItem="gu1-f9-Hpv" secondAttribute="bottom" constant="8" id="LnC-qe-mMR"/>
                            <constraint firstItem="gJu-ew-10A" firstAttribute="centerX" secondItem="OFg-6f-f2o" secondAttribute="centerX" id="Nfv-WG-HVp"/>
                            <constraint firstItem="rBJ-f5-JP2" firstAttribute="top" secondItem="bdY-Wx-OZg" secondAttribute="bottom" constant="8" id="O8d-6S-8DM"/>
                            <constraint firstItem="rBJ-f5-JP2" firstAttribute="top" secondItem="bTO-KN-n87" secondAttribute="bottom" constant="8" id="Uur-VU-QHu"/>
                            <constraint firstItem="gJu-ew-10A" firstAttribute="leading" secondItem="OFg-6f-f2o" secondAttribute="leading" id="W2a-cp-UPa"/>
                            <constraint firstItem="UVV-wi-RG4" firstAttribute="leading" secondItem="OFg-6f-f2o" secondAttribute="leadingMargin" constant="-16" id="Y5U-vT-NOE"/>
                            <constraint firstItem="iHp-hj-vwZ" firstAttribute="top" secondItem="Ahb-xV-QCj" secondAttribute="bottom" id="Yid-SY-oCa"/>
                            <constraint firstItem="iHp-hj-vwZ" firstAttribute="leading" secondItem="OFg-6f-f2o" secondAttribute="leadingMargin" constant="-20" id="Zhq-bp-Jti"/>
                            <constraint firstItem="QQY-vR-BPj" firstAttribute="centerX" secondItem="OFg-6f-f2o" secondAttribute="centerX" id="cdU-cG-IgV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdY-Wx-OZg" secondAttribute="trailing" constant="-12" id="f5m-mo-yEH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iHp-hj-vwZ" secondAttribute="trailing" constant="-20" id="jHg-c3-hSd"/>
                            <constraint firstAttribute="trailing" secondItem="8hG-6o-BGE" secondAttribute="trailing" constant="8" id="lLx-WI-Gf3"/>
                            <constraint firstItem="bdY-Wx-OZg" firstAttribute="top" secondItem="uBd-or-YVP" secondAttribute="bottom" constant="25" id="nje-rE-V7K"/>
                            <constraint firstItem="8hG-6o-BGE" firstAttribute="top" secondItem="iHp-hj-vwZ" secondAttribute="bottom" constant="8" id="oh5-Ky-Wzp"/>
                            <constraint firstItem="rBJ-f5-JP2" firstAttribute="top" secondItem="QQY-vR-BPj" secondAttribute="bottom" constant="29" id="suZ-Cz-VZ0"/>
                            <constraint firstItem="UVV-wi-RG4" firstAttribute="top" secondItem="iHp-hj-vwZ" secondAttribute="bottom" id="wMT-OY-fPA"/>
                            <constraint firstAttribute="trailing" secondItem="uBd-or-YVP" secondAttribute="trailing" constant="8" id="zwV-4M-GLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M5D-vD-w68"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="bTO-KN-n87" id="Obc-aR-gaJ"/>
                        <outlet property="finishButton" destination="bdY-Wx-OZg" id="lPf-Df-Po8"/>
                        <outlet property="loadIndicator" destination="gu1-f9-Hpv" id="afH-Nd-DIU"/>
                        <outlet property="mapView" destination="UVV-wi-RG4" id="Zit-Ki-A9A"/>
                        <outlet property="navLayoutOpenRequestLabel" destination="uco-jO-PJQ" id="fUY-2t-MVz"/>
                        <outlet property="navLayoutTableviewContainer" destination="UM2-bj-LIz" id="kKN-01-FaZ"/>
                        <outlet property="navLayoutUsernameLabel" destination="UPa-Xc-0vT" id="ubW-qb-kPo"/>
                        <outlet property="navLayoutView" destination="gJu-ew-10A" id="hZe-nB-2Qv"/>
                        <outlet property="nearbyTableView" destination="Bv0-Po-Da6" id="p5k-LL-Azv"/>
                        <outlet property="settingsOutlet" destination="lck-gI-vmd" id="tZS-M5-mLu"/>
                        <segue destination="9dC-9I-TR4" kind="unwind" unwindAction="returnToMain:" id="MRn-VD-yml"/>
                        <segue destination="9dC-9I-TR4" kind="unwind" unwindAction="returnToMain:" id="fuN-Xm-l2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgs-dl-e0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9dC-9I-TR4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-1798"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="sh2-So-mwH">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="EXm-Fs-Vsq" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQK-4L-40Z"/>
                        <viewControllerLayoutGuide type="bottom" id="sj0-Ru-YC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ExH-FK-tBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vD7-du-b8K" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ane-T3-9jL"/>
                        <segue destination="PVc-87-viP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QOX-mz-BaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtK-Bz-fY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-1022"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="VsJ-57-fiS">
            <objects>
                <viewController storyboardIdentifier="rearVC" id="vD7-du-b8K" customClass="HamburgerViewController" customModule="digout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nv-LL-17w"/>
                        <viewControllerLayoutGuide type="bottom" id="R6T-rx-7za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0T-RJ-fUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-by-2jv">
                                <rect key="frame" x="16" y="28" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gPm-0f-ry6"/>
                                    <constraint firstAttribute="height" constant="60" id="p5o-o0-2ED"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQF-mY-mc6">
                                <rect key="frame" x="16" y="91" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Aaf-cu-8IO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-Js-dqc">
                                <rect key="frame" x="16" y="614" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="86e-Uc-0Yy"/>
                                    <constraint firstAttribute="height" constant="45" id="GME-Ph-X7b"/>
                                </constraints>
                                <state key="normal" title="Button" image="powerwhite"/>
                                <connections>
                                    <action selector="LogoutIcon:" destination="vD7-du-b8K" eventType="touchUpInside" id="G6u-V5-lqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-7x-19Q">
                                <rect key="frame" x="69" y="629" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="V7I-Ii-IfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="vD7-du-b8K" eventType="touchUpInside" id="K9s-cI-sxE"/>
                                    <segue destination="jsq-NM-5DK" kind="show" id="71d-yG-rU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qey-by-2jv" firstAttribute="leading" secondItem="M0T-RJ-fUy" secondAttribute="leadingMargin" id="7mu-Ms-Thj"/>
                            <constraint firstItem="R6T-rx-7za" firstAttribute="top" secondItem="AB5-Js-dqc" secondAttribute="bottom" constant="8" id="9UJ-uU-gsv"/>
                            <constraint firstItem="Qey-by-2jv" firstAttribute="top" secondItem="M0T-RJ-fUy" secondAttribute="topMargin" constant="28" id="FO7-YG-Q4X"/>
                            <constraint firstItem="HQF-mY-mc6" firstAttribute="top" secondItem="Qey-by-2jv" secondAttribute="bottom" constant="3" id="MUh-bq-zOj"/>
                            <constraint firstItem="AB5-Js-dqc" firstAttribute="leading" secondItem="M0T-RJ-fUy" secondAttribute="leadingMargin" id="Ysb-M3-eSm"/>
                            <constraint firstItem="S8a-7x-19Q" firstAttribute="leading" secondItem="AB5-Js-dqc" secondAttribute="trailing" constant="8" id="ccm-T8-mLY"/>
                            <constraint firstItem="HQF-mY-mc6" firstAttribute="leading" secondItem="M0T-RJ-fUy" secondAttribute="leadingMargin" id="h2T-QR-cz1"/>
                            <constraint firstItem="R6T-rx-7za" firstAttribute="top" secondItem="S8a-7x-19Q" secondAttribute="bottom" constant="8" id="wbZ-4B-bYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImageOutlet" destination="Qey-by-2jv" id="Xje-TA-OZv"/>
                        <outlet property="usernameLabel" destination="HQF-mY-mc6" id="hUa-HL-n4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjC-Lu-r7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-219.04047976011995"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="5nd-T2-CCg">
            <objects>
                <viewController id="jsq-NM-5DK" customClass="OnboardViewController" customModule="digout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIU-jx-iZG"/>
                        <viewControllerLayoutGuide type="bottom" id="JE6-2I-NC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhR-5j-RZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-md-acf">
                                <rect key="frame" x="142" y="91" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Gws-8t-rZJ"/>
                                    <constraint firstAttribute="height" constant="91" id="XGY-x2-8cY"/>
                                    <constraint firstAttribute="width" secondItem="Ker-md-acf" secondAttribute="height" multiplier="1:1" id="wsb-Of-Lge"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-Qy-lPj">
                                <rect key="frame" x="130" y="190" width="115" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Aye-iK-FhV"/>
                                    <constraint firstAttribute="width" constant="115" id="gGq-Mp-XXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk3-GT-uGR">
                                <rect key="frame" x="32" y="277" width="311" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="BoE-Ic-jXq"/>
                                    <constraint firstAttribute="height" constant="113" id="Bs6-h5-N5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-Ps-fYf">
                                <rect key="frame" x="99" y="477" width="177" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Cw9-6n-Zzd"/>
                                    <constraint firstAttribute="width" constant="177" id="PYk-Ik-cUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign Up" backgroundImage="onboardingbg2">
                                    <color key="titleColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ibc-WN-jxK" kind="show" identifier="navSignupView" id="W0j-o3-jPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-of-mJo">
                                <rect key="frame" x="99" y="548" width="177" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Xss-mF-GYq"/>
                                    <constraint firstAttribute="width" constant="177" id="sf6-ep-5fZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login" backgroundImage="onboardingbg2">
                                    <color key="titleColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XWt-lT-lHs" kind="show" identifier="navLoginView" id="JRd-6F-UIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hk3-GT-uGR" firstAttribute="top" secondItem="tWP-Qy-lPj" secondAttribute="bottom" constant="50" id="0di-Oh-NlU"/>
                            <constraint firstItem="Hk3-GT-uGR" firstAttribute="centerX" secondItem="rhR-5j-RZC" secondAttribute="centerX" id="2jA-g0-sYE"/>
                            <constraint firstItem="qpu-of-mJo" firstAttribute="centerX" secondItem="rhR-5j-RZC" secondAttribute="centerX" id="DfP-Pt-KDp"/>
                            <constraint firstItem="JE6-2I-NC4" firstAttribute="top" secondItem="qpu-of-mJo" secondAttribute="bottom" constant="56" id="EXB-9N-0gz"/>
                            <constraint firstItem="ROY-Ps-fYf" firstAttribute="centerX" secondItem="rhR-5j-RZC" secondAttribute="centerX" id="L9w-8G-Hpx"/>
                            <constraint firstItem="qpu-of-mJo" firstAttribute="top" secondItem="ROY-Ps-fYf" secondAttribute="bottom" constant="8" id="URC-h9-wQW"/>
                            <constraint firstItem="tWP-Qy-lPj" firstAttribute="top" secondItem="Ker-md-acf" secondAttribute="bottom" constant="8" id="bm1-HE-jdQ"/>
                            <constraint firstItem="Ker-md-acf" firstAttribute="top" secondItem="uIU-jx-iZG" secondAttribute="bottom" constant="71" id="bxv-7T-ei4"/>
                            <constraint firstItem="tWP-Qy-lPj" firstAttribute="centerX" secondItem="rhR-5j-RZC" secondAttribute="centerX" id="lO2-mg-TSP"/>
                            <constraint firstItem="Ker-md-acf" firstAttribute="centerX" secondItem="rhR-5j-RZC" secondAttribute="centerX" id="urB-Jj-VEa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBa-5K-TQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="-920"/>
        </scene>
        <!--Onboard Signup View Controller-->
        <scene sceneID="ftc-8i-nm1">
            <objects>
                <viewController id="ibc-WN-jxK" customClass="OnboardSignupViewController" customModule="digout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPU-Y8-8fG"/>
                        <viewControllerLayoutGuide type="bottom" id="wTg-Fc-HFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2i-or-ATL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-M7-0z1">
                                <rect key="frame" x="141" y="75" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="5Ks-S3-8f1"/>
                                    <constraint firstAttribute="height" constant="91" id="L8P-In-7fO"/>
                                    <constraint firstAttribute="width" secondItem="N4b-M7-0z1" secondAttribute="height" multiplier="1:1" id="Tfl-gz-kvh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up for Digout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRD-53-UCG">
                                <rect key="frame" x="81" y="174" width="214" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="XdJ-gQ-tIm"/>
                                    <constraint firstAttribute="width" constant="214" id="hmh-UO-HQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09x-2W-Jcu">
                                <rect key="frame" x="99" y="584" width="177" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="J2r-zg-4Hn"/>
                                    <constraint firstAttribute="height" constant="63" id="wUa-kK-s4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Done" backgroundImage="onboardingbg2">
                                    <color key="titleColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="ibc-WN-jxK" eventType="touchUpInside" id="tDc-5R-sqM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-ce-GLe">
                                <rect key="frame" x="60" y="282" width="256" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="E4t-7b-qRH"/>
                                    <constraint firstAttribute="height" constant="1" id="egy-1y-2lJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-ja-fJ6">
                                <rect key="frame" x="60" y="261" width="256" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="PA2-TR-wWZ"/>
                                    <constraint firstAttribute="width" constant="256" id="vKE-Za-8MI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-4b-hQM">
                                <rect key="frame" x="59" y="351" width="256" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="S2g-K0-gWb"/>
                                    <constraint firstAttribute="width" constant="256" id="V1i-gl-CYp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-XY-YTn">
                                <rect key="frame" x="59" y="330" width="256" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Arz-a6-UKD"/>
                                    <constraint firstAttribute="height" constant="22" id="qLU-qu-vl0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0SU-Q9-LAY">
                                <rect key="frame" x="59" y="398" width="256" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7f5-Bc-oDC"/>
                                    <constraint firstAttribute="height" constant="1" id="9aV-0x-kth"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="t7h-wb-IdC"/>
                                    <constraint firstAttribute="width" constant="256" id="zRA-ki-BgD"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zu-m3-mfC">
                                <rect key="frame" x="59" y="377" width="256" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d7x-gg-W51"/>
                                    <constraint firstAttribute="width" constant="256" id="xSI-Ae-Mrc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alI-8C-ait">
                                <rect key="frame" x="59" y="447" width="256" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="5Ea-xK-1TI"/>
                                    <constraint firstAttribute="height" constant="1" id="cSC-3s-xPw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-T1-Deu">
                                <rect key="frame" x="59" y="426" width="256" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="6qB-UV-c2c"/>
                                    <constraint firstAttribute="height" constant="22" id="b1e-jQ-DDv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="error msg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-Mz-Q8l">
                                <rect key="frame" x="57" y="470" width="261" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="9Gg-pT-Wry"/>
                                    <constraint firstAttribute="width" constant="261" id="EZw-zv-Hxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-O3-z5i">
                                <rect key="frame" x="16" y="28" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2We-9T-gGi"/>
                                    <constraint firstAttribute="width" secondItem="uHy-O3-z5i" secondAttribute="height" multiplier="1:1" id="LCr-OK-NEv"/>
                                    <constraint firstAttribute="width" constant="27" id="rW4-Ks-KL9"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="ibc-WN-jxK" eventType="touchUpInside" id="LNl-5r-u8X"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0a2-rk-Rp4">
                                <rect key="frame" x="169" y="470" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="jta-da-8nY"/>
                                    <constraint firstAttribute="width" constant="37" id="mp1-qH-Ik7"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0a2-rk-Rp4" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="0MB-5y-3AC"/>
                            <constraint firstItem="XfC-ja-fJ6" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="61q-JN-urF"/>
                            <constraint firstItem="uHy-O3-z5i" firstAttribute="leading" secondItem="b2i-or-ATL" secondAttribute="leadingMargin" id="80z-QY-u4G"/>
                            <constraint firstItem="YCF-4b-hQM" firstAttribute="top" secondItem="zRK-XY-YTn" secondAttribute="bottom" constant="2" id="9Jq-N7-Icn"/>
                            <constraint firstItem="8o8-ce-GLe" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="BMA-Wv-Jf1"/>
                            <constraint firstItem="1Zu-m3-mfC" firstAttribute="top" secondItem="YCF-4b-hQM" secondAttribute="bottom" constant="25" id="Bhl-Ob-u5n"/>
                            <constraint firstItem="N4b-M7-0z1" firstAttribute="top" secondItem="yPU-Y8-8fG" secondAttribute="bottom" constant="55" id="Csn-lg-j1F"/>
                            <constraint firstItem="zRK-XY-YTn" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="DHt-N7-MOs"/>
                            <constraint firstItem="N4b-M7-0z1" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="DSo-eK-Lwy"/>
                            <constraint firstItem="LBI-Mz-Q8l" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="J3H-Ax-fg1"/>
                            <constraint firstItem="LBI-Mz-Q8l" firstAttribute="top" secondItem="alI-8C-ait" secondAttribute="bottom" constant="22" id="MyA-yc-uQp"/>
                            <constraint firstItem="uHy-O3-z5i" firstAttribute="top" secondItem="yPU-Y8-8fG" secondAttribute="bottom" constant="8" id="PNz-mF-BPG"/>
                            <constraint firstItem="wTg-Fc-HFy" firstAttribute="top" secondItem="09x-2W-Jcu" secondAttribute="bottom" constant="20" id="PqE-oo-RlS"/>
                            <constraint firstItem="YCF-4b-hQM" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="QMh-Cd-p52"/>
                            <constraint firstItem="0SU-Q9-LAY" firstAttribute="top" secondItem="1Zu-m3-mfC" secondAttribute="bottom" constant="1" id="Qlx-Hd-07q"/>
                            <constraint firstItem="E7W-T1-Deu" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="Wt7-J6-BsA"/>
                            <constraint firstItem="alI-8C-ait" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="a99-LZ-8OX"/>
                            <constraint firstItem="09x-2W-Jcu" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="bam-jL-Eiy"/>
                            <constraint firstItem="alI-8C-ait" firstAttribute="top" secondItem="E7W-T1-Deu" secondAttribute="bottom" constant="2" id="fOI-gS-2gY"/>
                            <constraint firstItem="0SU-Q9-LAY" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="hzt-7N-1Jt"/>
                            <constraint firstItem="XfC-ja-fJ6" firstAttribute="top" secondItem="JRD-53-UCG" secondAttribute="bottom" constant="50" id="il1-X2-UUk"/>
                            <constraint firstItem="JRD-53-UCG" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="ivC-Yd-lK4"/>
                            <constraint firstItem="0SU-Q9-LAY" firstAttribute="top" secondItem="1Zu-m3-mfC" secondAttribute="bottom" constant="1" id="kgc-VI-Lyz"/>
                            <constraint firstItem="0a2-rk-Rp4" firstAttribute="top" secondItem="alI-8C-ait" secondAttribute="bottom" constant="22" id="lUp-F6-dRr"/>
                            <constraint firstItem="1Zu-m3-mfC" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="nfF-kx-cbP"/>
                            <constraint firstItem="0SU-Q9-LAY" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="q5Q-a6-3jC"/>
                            <constraint firstItem="E7W-T1-Deu" firstAttribute="top" secondItem="0SU-Q9-LAY" secondAttribute="bottom" constant="27" id="qYF-wv-4yH"/>
                            <constraint firstItem="8o8-ce-GLe" firstAttribute="top" secondItem="XfC-ja-fJ6" secondAttribute="bottom" constant="3" id="rKX-AP-PPb"/>
                            <constraint firstItem="zRK-XY-YTn" firstAttribute="top" secondItem="8o8-ce-GLe" secondAttribute="bottom" constant="26" id="tls-89-3KY"/>
                            <constraint firstItem="JRD-53-UCG" firstAttribute="top" secondItem="N4b-M7-0z1" secondAttribute="bottom" constant="8" id="xl3-hP-DX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0a2-rk-Rp4" id="OUr-0j-jVL"/>
                        <outlet property="confirmPasswordField" destination="E7W-T1-Deu" id="RDl-3l-8X2"/>
                        <outlet property="emailField" destination="zRK-XY-YTn" id="iwI-EJ-rbt"/>
                        <outlet property="errorMessage" destination="LBI-Mz-Q8l" id="ClR-GJ-8MG"/>
                        <outlet property="passwordField" destination="1Zu-m3-mfC" id="EIa-Dc-kG2"/>
                        <outlet property="usernameField" destination="XfC-ja-fJ6" id="EdP-NO-RpO"/>
                        <segue destination="EXm-Fs-Vsq" kind="showDetail" identifier="navToHome" id="sIc-ub-aSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hP-1k-h6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="-1404.6476761619192"/>
        </scene>
        <!--Onboard Login View Controller-->
        <scene sceneID="mwG-pE-t03">
            <objects>
                <viewController id="XWt-lT-lHs" customClass="OnboardLoginViewController" customModule="digout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwd-xy-bXy"/>
                        <viewControllerLayoutGuide type="bottom" id="23u-nv-msa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcc-Yg-ygE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-mI-FJ7">
                                <rect key="frame" x="141" y="75" width="91" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in with your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-Kd-HLa">
                                <rect key="frame" x="71" y="174" width="231" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-To-toY">
                                <rect key="frame" x="99" y="584" width="177" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Uqq-I2-FOB"/>
                                    <constraint firstAttribute="width" constant="177" id="obT-jU-eXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Done" backgroundImage="onboardingbg2">
                                    <color key="titleColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="XWt-lT-lHs" eventType="touchUpInside" id="M2f-a7-Aii"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZ6-tM-XR4">
                                <rect key="frame" x="59" y="351" width="256" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiR-WX-KNb">
                                <rect key="frame" x="59" y="330" width="256" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-8r-2nU">
                                <rect key="frame" x="59" y="398" width="256" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-Xt-WIU">
                                <rect key="frame" x="59" y="377" width="256" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-ab-Un0">
                                <rect key="frame" x="101" y="407" width="172" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="4Jv-hg-Pfi"/>
                                    <constraint firstAttribute="height" constant="36" id="HvH-Aa-KlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="forgot password :(">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="XWt-lT-lHs" eventType="touchUpInside" id="l6C-fV-UWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-G4-dcM">
                                <rect key="frame" x="16" y="28" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ub-G4-dcM" secondAttribute="height" multiplier="1:1" id="89j-Mb-Jig"/>
                                    <constraint firstAttribute="height" constant="27" id="BEO-eD-DV5"/>
                                    <constraint firstAttribute="width" constant="27" id="ltr-Cy-lCW"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="XWt-lT-lHs" eventType="touchUpInside" id="vdv-LS-6hb"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-j3-83i">
                                <rect key="frame" x="168" y="473" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="T3M-ei-tHI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="ckI-oW-UDS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="wnw-cd-izy"/>
                                    <constraint firstAttribute="height" constant="37" id="zdB-Lo-Xlr"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o95-y8-Qbj">
                                <rect key="frame" x="57" y="507" width="261" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="ndt-Yo-uiw"/>
                                    <constraint firstAttribute="height" constant="69" id="w1O-0A-H2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oAT-j3-83i" firstAttribute="centerX" secondItem="dcc-Yg-ygE" secondAttribute="centerX" id="BbG-Fz-rKD"/>
                            <constraint firstItem="oAT-j3-83i" firstAttribute="top" secondItem="Oxf-ab-Un0" secondAttribute="bottom" constant="30" id="JqF-e7-T9Z"/>
                            <constraint firstItem="1Ub-G4-dcM" firstAttribute="top" secondItem="Kwd-xy-bXy" secondAttribute="bottom" constant="8" id="Nxf-Yl-Rm9"/>
                            <constraint firstItem="Oxf-ab-Un0" firstAttribute="centerX" secondItem="dcc-Yg-ygE" secondAttribute="centerX" id="TJI-xC-4V4"/>
                            <constraint firstItem="1Ub-G4-dcM" firstAttribute="leading" secondItem="dcc-Yg-ygE" secondAttribute="leadingMargin" id="dKJ-9r-PiD"/>
                            <constraint firstItem="o95-y8-Qbj" firstAttribute="centerX" secondItem="dcc-Yg-ygE" secondAttribute="centerX" id="dRJ-dk-PKr"/>
                            <constraint firstItem="9fh-To-toY" firstAttribute="centerX" secondItem="dcc-Yg-ygE" secondAttribute="centerX" id="ocQ-bF-hgu"/>
                            <constraint firstItem="9fh-To-toY" firstAttribute="top" secondItem="oAT-j3-83i" secondAttribute="bottom" constant="74" id="tPY-aB-jMP"/>
                            <constraint firstItem="9fh-To-toY" firstAttribute="top" secondItem="o95-y8-Qbj" secondAttribute="bottom" constant="8" id="ujm-0m-1oX"/>
                            <constraint firstItem="23u-nv-msa" firstAttribute="top" secondItem="9fh-To-toY" secondAttribute="bottom" constant="20" id="wrL-X0-xOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oAT-j3-83i" id="jCR-oT-M4a"/>
                        <outlet property="emailField" destination="yiR-WX-KNb" id="LRa-Zo-WSg"/>
                        <outlet property="errorMessage" destination="o95-y8-Qbj" id="jSG-QF-WD5"/>
                        <outlet property="passwordField" destination="q6X-Xt-WIU" id="M2t-1l-nuw"/>
                        <segue destination="EXm-Fs-Vsq" kind="showDetail" identifier="navToHome" id="pfe-sz-jOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxb-tS-xyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-620"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="checkround" width="500" height="500"/>
        <image name="down" width="128" height="128"/>
        <image name="hamburger" width="256" height="256"/>
        <image name="mapLoc" width="256" height="256"/>
        <image name="mapblue" width="256" height="256"/>
        <image name="onboardingbg2" width="500" height="180"/>
        <image name="pen" width="256" height="256"/>
        <image name="powerwhite" width="256" height="256"/>
        <image name="settingsSidebar" width="256" height="256"/>
        <image name="user" width="256" height="256"/>
        <image name="wand" width="256" height="256"/>
        <image name="wandCircle" width="500" height="500"/>
        <image name="xround" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sIc-ub-aSU"/>
    </inferredMetricsTieBreakers>
</document>
