<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AP3-r7-pGb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="digout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="je1-CG-7nr">
                                <frame key="frameInset" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shovel" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-BT-h3d">
                                        <frame key="frameInset" minX="162" minY="116" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="e3s-oF-Skf"/>
                                            <constraint firstAttribute="height" constant="90" id="rHw-ud-46G"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d8C-BT-h3d" firstAttribute="centerX" secondItem="je1-CG-7nr" secondAttribute="centerX" id="YQG-X8-4S8"/>
                                    <constraint firstItem="d8C-BT-h3d" firstAttribute="top" secondItem="je1-CG-7nr" secondAttribute="top" constant="116" id="ok2-ZR-xoF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="digout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuV-HN-P7Q">
                                <frame key="frameInset" minX="85" minY="226" width="245" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1Qw-E6-sNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="72J-4y-Tby">
                                <frame key="frameInset" minX="102" minY="492" width="210" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-bc-bzo">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-dv-jbf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3wz-8l-pxf"/>
                                                    <constraint firstAttribute="height" constant="50" id="U7a-rN-MAd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igS-Dr-Obi">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="pJG-eg-oWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                <state key="normal" title="    dig me out">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="requestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79V-f1-QR2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz8-cU-jfc">
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Zlc-U9-cgM"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-1y-A3V">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shovel" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-td-HYB">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="r1V-np-duR"/>
                                                    <constraint firstAttribute="width" constant="50" id="y0A-1S-m3B"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="are-rx-NQu">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                <state key="normal" title="    volunteer">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="volunteerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24S-Qo-lSa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hey label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-bI-Hya">
                                <frame key="frameInset" minX="20" minY="677" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-pP-t7y">
                                <frame key="frameInset" minX="376" minY="698" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="By8-8r-TSi"/>
                                    <constraint firstAttribute="width" constant="30" id="X2t-GH-fcT"/>
                                </constraints>
                                <state key="normal" backgroundImage="settings"/>
                                <connections>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDo-9x-uMm"/>
                                    <segue destination="qHk-1k-hnF" kind="show" identifier="settingsNav" id="p4W-9o-bFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="72J-4y-Tby" secondAttribute="bottom" constant="50" id="486-Bp-DGL"/>
                            <constraint firstItem="je1-CG-7nr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EUT-3q-ceJ"/>
                            <constraint firstItem="72J-4y-Tby" firstAttribute="centerX" secondItem="rz7-bI-Hya" secondAttribute="centerX" id="FfP-eL-w5z"/>
                            <constraint firstItem="LuV-HN-P7Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1e-nh-Yju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rz7-bI-Hya" secondAttribute="trailing" id="G8w-0J-QKB"/>
                            <constraint firstItem="je1-CG-7nr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="V9A-Db-0Pd"/>
                            <constraint firstItem="je1-CG-7nr" firstAttribute="centerX" secondItem="rz7-bI-Hya" secondAttribute="centerX" id="YMN-0z-XqT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6DX-pP-t7y" secondAttribute="bottom" constant="8" id="cKP-a0-E65"/>
                            <constraint firstItem="rz7-bI-Hya" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="bottom" constant="10" id="cZS-bM-ygw"/>
                            <constraint firstItem="je1-CG-7nr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dr2-yB-CtO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6DX-pP-t7y" secondAttribute="trailing" constant="-12" id="eic-31-vfb"/>
                            <constraint firstItem="LuV-HN-P7Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="evB-mb-fWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LuV-HN-P7Q" secondAttribute="trailing" constant="64" id="vo0-z4-Hbo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rz7-bI-Hya" secondAttribute="bottom" constant="38" id="wkK-Xe-dGf"/>
                            <constraint firstItem="LuV-HN-P7Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="206" id="yW2-Gv-Jcv"/>
                            <constraint firstItem="rz7-bI-Hya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zpa-Is-cPk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStack" destination="72J-4y-Tby" id="Alc-Ug-70t"/>
                        <outlet property="buttonStackParent" destination="72J-4y-Tby" id="2dI-02-uyW"/>
                        <outlet property="heyMessage" destination="rz7-bI-Hya" id="wvf-oA-tcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="404.34782608695656"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ufF-bS-boX">
            <objects>
                <viewController id="qHk-1k-hnF" customClass="SettingsViewController" customModule="digout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0C-nv-SQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="inr-Tg-WU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBp-x6-S8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-1K-lQv">
                                <frame key="frameInset" width="375" height="667"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wok-51-pIe">
                                <frame key="frameInset" minY="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB9-B9-c3W">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="8Sj-KH-PKp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="EA3-j5-QBf"/>
                                            <constraint firstAttribute="height" constant="27" id="VWW-jO-sgo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="pSB-VH-FG8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down"/>
                                        <connections>
                                            <action selector="backButton:" destination="qHk-1k-hnF" eventType="touchUpInside" id="QZI-xW-TCq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="digout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-pn-Emn">
                                        <frame key="frameInset" minX="132" minY="5" width="110" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TLF-pn-Emn" firstAttribute="centerX" secondItem="wok-51-pIe" secondAttribute="centerX" id="5GT-KO-tCg"/>
                                    <constraint firstAttribute="height" constant="44" id="CGF-JS-tYZ"/>
                                    <constraint firstItem="OB9-B9-c3W" firstAttribute="leading" secondItem="wok-51-pIe" secondAttribute="leading" constant="14" id="TnD-F4-djl"/>
                                    <constraint firstItem="TLF-pn-Emn" firstAttribute="centerY" secondItem="wok-51-pIe" secondAttribute="centerY" id="YHE-yF-02T"/>
                                    <constraint firstItem="TLF-pn-Emn" firstAttribute="centerY" secondItem="wok-51-pIe" secondAttribute="centerY" id="cPT-1g-Z59"/>
                                    <constraint firstItem="OB9-B9-c3W" firstAttribute="leading" secondItem="wok-51-pIe" secondAttribute="leading" constant="14" id="gZB-rD-BMw"/>
                                    <constraint firstItem="OB9-B9-c3W" firstAttribute="top" secondItem="wok-51-pIe" secondAttribute="top" constant="8" id="lQh-yc-VMs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xk7-BM-TUn"/>
                                    <constraint firstItem="TLF-pn-Emn" firstAttribute="centerX" secondItem="wok-51-pIe" secondAttribute="centerX" id="ype-5I-clL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gIe-1K-lQv" firstAttribute="bottom" secondItem="inr-Tg-WU4" secondAttribute="top" id="5FZ-zi-wWt"/>
                            <constraint firstItem="gIe-1K-lQv" firstAttribute="top" secondItem="DBp-x6-S8X" secondAttribute="top" id="94t-0f-FDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wok-51-pIe" secondAttribute="trailing" constant="-20" id="M0m-BW-oNu"/>
                            <constraint firstItem="wok-51-pIe" firstAttribute="top" secondItem="DBp-x6-S8X" secondAttribute="topMargin" constant="20" id="XaC-5M-vXp"/>
                            <constraint firstItem="gIe-1K-lQv" firstAttribute="leading" secondItem="wok-51-pIe" secondAttribute="leading" id="eII-nd-mXK"/>
                            <constraint firstItem="wok-51-pIe" firstAttribute="leading" secondItem="DBp-x6-S8X" secondAttribute="leadingMargin" constant="-20" id="ike-BO-eqy"/>
                            <constraint firstItem="gIe-1K-lQv" firstAttribute="trailing" secondItem="wok-51-pIe" secondAttribute="trailing" id="rW9-MW-6w6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Rep-BY-5le" kind="unwind" unwindAction="returnToMain:" id="YSR-6Y-gXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUW-eO-bBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rep-BY-5le" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="793.5" y="1302.5"/>
        </scene>
        <!--Volunteer View Controller-->
        <scene sceneID="Feg-aQ-PEL">
            <objects>
                <viewController storyboardIdentifier="volunteerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jru-nG-DdJ" customClass="VolunteerViewController" customModule="digout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ctf-3e-g3N"/>
                        <viewControllerLayoutGuide type="bottom" id="pej-sp-YCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDJ-t3-X0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-mh-Nx8">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iis-Mu-9Jz">
                                <frame key="frameInset" minX="311" minY="603" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DBB-pU-aDq"/>
                                    <constraint firstAttribute="width" constant="52" id="nbd-GM-xIm"/>
                                </constraints>
                                <state key="normal" image="wandCircle"/>
                                <connections>
                                    <action selector="magicButton:" destination="jru-nG-DdJ" eventType="touchUpInside" id="Emv-SI-izd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-dt-zsv">
                                <frame key="frameInset" minY="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wM-bS-vGh">
                                        <frame key="frameInset" minX="14" minY="8" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="B1L-OM-YYx"/>
                                            <constraint firstAttribute="width" constant="27" id="Wm4-sR-avQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down"/>
                                        <connections>
                                            <action selector="backButton:" destination="jru-nG-DdJ" eventType="touchUpInside" id="h74-F1-hlz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="digout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-gu-8GT">
                                        <frame key="frameInset" minX="132" minY="5" width="110" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7LE-gu-8GT" firstAttribute="centerX" secondItem="2AC-dt-zsv" secondAttribute="centerX" id="G56-AI-dYf"/>
                                    <constraint firstItem="3wM-bS-vGh" firstAttribute="leading" secondItem="2AC-dt-zsv" secondAttribute="leading" constant="14" id="hJ4-Lq-rxT"/>
                                    <constraint firstAttribute="height" constant="44" id="oh3-6t-qjR"/>
                                    <constraint firstItem="7LE-gu-8GT" firstAttribute="centerY" secondItem="2AC-dt-zsv" secondAttribute="centerY" id="vk6-fG-te7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2AC-dt-zsv" firstAttribute="top" secondItem="Ctf-3e-g3N" secondAttribute="bottom" id="7Cn-5W-Vgj"/>
                            <constraint firstItem="pej-sp-YCI" firstAttribute="top" secondItem="yUK-mh-Nx8" secondAttribute="bottom" id="ImY-f1-N19"/>
                            <constraint firstItem="2AC-dt-zsv" firstAttribute="leading" secondItem="CDJ-t3-X0C" secondAttribute="leadingMargin" constant="-20" id="OUG-7k-I0e"/>
                            <constraint firstItem="yUK-mh-Nx8" firstAttribute="top" secondItem="2AC-dt-zsv" secondAttribute="bottom" id="Pc3-CK-wJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUK-mh-Nx8" secondAttribute="trailing" constant="-20" id="QKG-gZ-GRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AC-dt-zsv" secondAttribute="trailing" constant="-20" id="RfY-hc-SwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iis-Mu-9Jz" secondAttribute="trailing" constant="-8" id="TeG-kU-lpM"/>
                            <constraint firstItem="yUK-mh-Nx8" firstAttribute="leading" secondItem="CDJ-t3-X0C" secondAttribute="leadingMargin" constant="-20" id="cTb-xG-fAJ"/>
                            <constraint firstItem="pej-sp-YCI" firstAttribute="top" secondItem="Iis-Mu-9Jz" secondAttribute="bottom" constant="12" id="f52-7z-GDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yUK-mh-Nx8" id="cjB-cO-cqi"/>
                        <segue destination="7pV-A0-0lx" kind="unwind" unwindAction="returnToMain:" id="a6N-si-WBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc4-LK-Gje" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7pV-A0-0lx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-189"/>
        </scene>
        <!--Onboarding First Page View Controller-->
        <scene sceneID="KMW-Vj-M14">
            <objects>
                <viewController id="AP3-r7-pGb" customClass="OnboardingFirstPageViewController" customModule="digout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYL-df-4yp"/>
                        <viewControllerLayoutGuide type="bottom" id="XvD-dY-2ij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXz-DZ-LOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shovel" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-as-Gmk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="beC-iD-O9W"/>
                                    <constraint firstAttribute="width" secondItem="1vk-as-Gmk" secondAttribute="height" multiplier="1:1" id="c9k-xT-ej3"/>
                                    <constraint firstAttribute="height" constant="91" id="hyS-Pn-ZXh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Digout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-1L-K9W">
                                <frame key="frameInset" minX="130" minY="207" width="115" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="bRC-z7-yAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The only application built specifically for digging you out" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-v1-ACf">
                                <frame key="frameInset" minX="32" minY="277" width="311" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="ZgM-PI-Kbe"/>
                                    <constraint firstAttribute="width" constant="311" id="lnq-D6-SqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-el-0RY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CJy-CP-ZoX"/>
                                    <constraint firstAttribute="width" constant="177" id="mfm-zE-ws2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Get Started" backgroundImage="onboardingbg2">
                                    <color key="titleColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStarted:" destination="AP3-r7-pGb" eventType="touchUpInside" id="Zh4-8B-fIF"/>
                                    <segue destination="jsq-NM-5DK" kind="custom" identifier="navSecondPage" customClass="RightToLeftSegue" customModule="digout" customModuleProvider="target" id="ANe-Fp-z5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.49411764705882355" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2T9-v1-ACf" firstAttribute="top" secondItem="gsA-1L-K9W" secondAttribute="bottom" constant="33" id="5BN-j5-TzY"/>
                            <constraint firstItem="bhQ-el-0RY" firstAttribute="centerX" secondItem="VXz-DZ-LOd" secondAttribute="centerX" id="PnG-7w-y6t"/>
                            <constraint firstItem="XvD-dY-2ij" firstAttribute="top" secondItem="bhQ-el-0RY" secondAttribute="bottom" constant="56" id="Xqo-UC-O2u"/>
                            <constraint firstItem="2T9-v1-ACf" firstAttribute="centerX" secondItem="VXz-DZ-LOd" secondAttribute="centerX" id="aM4-a2-AkC"/>
                            <constraint firstItem="gsA-1L-K9W" firstAttribute="centerX" secondItem="VXz-DZ-LOd" secondAttribute="centerX" id="hUQ-ap-Rcq"/>
                            <constraint firstItem="1vk-as-Gmk" firstAttribute="centerX" secondItem="VXz-DZ-LOd" secondAttribute="centerX" id="nXw-e2-Nwz"/>
                            <constraint firstItem="1vk-as-Gmk" firstAttribute="top" secondItem="IYL-df-4yp" secondAttribute="bottom" constant="88" id="szj-Po-kkQ"/>
                            <constraint firstItem="gsA-1L-K9W" firstAttribute="top" secondItem="1vk-as-Gmk" secondAttribute="bottom" constant="8" id="uh4-bU-jvB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQM-uF-zwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-1568"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="pYc-0v-LtZ">
            <objects>
                <viewControllerPlaceholder id="wNG-fu-EPv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGv-VR-OUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="tnw-Mn-k2f">
            <objects>
                <viewController storyboardIdentifier="requestVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Hi-ev-yXG" customClass="RequestViewController" customModule="digout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahb-xV-QCj"/>
                        <viewControllerLayoutGuide type="bottom" id="rBJ-f5-JP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFg-6f-f2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UVV-wi-RG4">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-hj-vwZ">
                                <frame key="frameInset" minY="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="digout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-q4-peP">
                                        <frame key="frameInset" minX="123" minY="6" width="128" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-9T-kUB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="J2a-rn-Dke"/>
                                            <constraint firstAttribute="width" constant="27" id="ny3-5L-Aa3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down"/>
                                        <connections>
                                            <action selector="backButton:" destination="4Hi-ev-yXG" eventType="touchUpInside" id="h1q-u9-1l0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lyk-9T-kUB" firstAttribute="leading" secondItem="iHp-hj-vwZ" secondAttribute="leading" constant="14" id="T4F-Hd-6Wl"/>
                                    <constraint firstItem="bq5-q4-peP" firstAttribute="centerY" secondItem="iHp-hj-vwZ" secondAttribute="centerY" id="Ws6-KG-f2I"/>
                                    <constraint firstAttribute="height" constant="44" id="qaO-KJ-OTp"/>
                                    <constraint firstItem="bq5-q4-peP" firstAttribute="centerX" secondItem="iHp-hj-vwZ" secondAttribute="centerX" id="tOL-gf-V3q"/>
                                    <constraint firstItem="Lyk-9T-kUB" firstAttribute="centerY" secondItem="iHp-hj-vwZ" secondAttribute="centerY" id="uTQ-JW-dd0"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-Wx-OZg">
                                <frame key="frameInset" minX="315" minY="607" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="coi-qj-PrA"/>
                                    <constraint firstAttribute="width" constant="52" id="zmf-eZ-wS7"/>
                                </constraints>
                                <state key="normal" image="checkround"/>
                                <connections>
                                    <action selector="pinPlacementFinished:" destination="4Hi-ev-yXG" eventType="touchUpInside" id="das-s7-Zqi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-KN-n87">
                                <frame key="frameInset" minX="7" minY="607" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="d36-2C-mS2"/>
                                    <constraint firstAttribute="width" constant="52" id="f0L-m9-w20"/>
                                </constraints>
                                <state key="normal" title="Button" image="xround"/>
                                <connections>
                                    <action selector="cancelPinPlacement:" destination="4Hi-ev-yXG" eventType="touchUpInside" id="1xq-g2-HLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBJ-f5-JP2" firstAttribute="top" secondItem="UVV-wi-RG4" secondAttribute="bottom" id="1Wf-xz-S69"/>
                            <constraint firstItem="bTO-KN-n87" firstAttribute="leading" secondItem="OFg-6f-f2o" secondAttribute="leadingMargin" constant="-13" id="4qo-Fh-ntB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVV-wi-RG4" secondAttribute="trailing" constant="-20" id="FLN-Pi-QH4"/>
                            <constraint firstItem="rBJ-f5-JP2" firstAttribute="top" secondItem="bdY-Wx-OZg" secondAttribute="bottom" constant="8" id="O8d-6S-8DM"/>
                            <constraint firstItem="rBJ-f5-JP2" firstAttribute="top" secondItem="bTO-KN-n87" secondAttribute="bottom" constant="8" id="Uur-VU-QHu"/>
                            <constraint firstItem="UVV-wi-RG4" firstAttribute="leading" secondItem="OFg-6f-f2o" secondAttribute="leadingMargin" constant="-20" id="Y5U-vT-NOE"/>
                            <constraint firstItem="iHp-hj-vwZ" firstAttribute="top" secondItem="Ahb-xV-QCj" secondAttribute="bottom" id="Yid-SY-oCa"/>
                            <constraint firstItem="iHp-hj-vwZ" firstAttribute="leading" secondItem="OFg-6f-f2o" secondAttribute="leadingMargin" constant="-20" id="Zhq-bp-Jti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdY-Wx-OZg" secondAttribute="trailing" constant="-12" id="f5m-mo-yEH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iHp-hj-vwZ" secondAttribute="trailing" constant="-20" id="jHg-c3-hSd"/>
                            <constraint firstItem="UVV-wi-RG4" firstAttribute="top" secondItem="iHp-hj-vwZ" secondAttribute="bottom" id="wMT-OY-fPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="bTO-KN-n87" id="Obc-aR-gaJ"/>
                        <outlet property="finishButton" destination="bdY-Wx-OZg" id="lPf-Df-Po8"/>
                        <outlet property="mapView" destination="UVV-wi-RG4" id="Zit-Ki-A9A"/>
                        <segue destination="9dC-9I-TR4" kind="unwind" unwindAction="returnToMain:" id="MRn-VD-yml"/>
                        <segue destination="9dC-9I-TR4" kind="unwind" unwindAction="returnToMain:" id="fuN-Xm-l2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgs-dl-e0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9dC-9I-TR4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1543" y="504"/>
        </scene>
        <!--Onboard Second Page View Controller-->
        <scene sceneID="5nd-T2-CCg">
            <objects>
                <viewController id="jsq-NM-5DK" customClass="OnboardSecondPageViewController" customModule="digout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIU-jx-iZG"/>
                        <viewControllerLayoutGuide type="bottom" id="JE6-2I-NC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhR-5j-RZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-md-acf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Gws-8t-rZJ"/>
                                    <constraint firstAttribute="height" constant="91" id="XGY-x2-8cY"/>
                                    <constraint firstAttribute="width" secondItem="Ker-md-acf" secondAttribute="height" multiplier="1:1" id="wsb-Of-Lge"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-Qy-lPj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Aye-iK-FhV"/>
                                    <constraint firstAttribute="width" constant="115" id="gGq-Mp-XXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk3-GT-uGR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="BoE-Ic-jXq"/>
                                    <constraint firstAttribute="height" constant="113" id="Bs6-h5-N5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-Ps-fYf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Cw9-6n-Zzd"/>
                                    <constraint firstAttribute="width" constant="177" id="PYk-Ik-cUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign Up" backgroundImage="onboardingbg2">
                                    <color key="titleColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="jsq-NM-5DK" eventType="touchUpInside" id="i2A-dX-aBT"/>
                                    <segue destination="ibc-WN-jxK" kind="custom" identifier="navSignupView" customClass="RightToLeftSegue" customModule="digout" customModuleProvider="target" id="W0j-o3-jPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-of-mJo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Xss-mF-GYq"/>
                                    <constraint firstAttribute="width" constant="177" id="sf6-ep-5fZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login" backgroundImage="onboardingbg2">
                                    <color key="titleColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XWt-lT-lHs" kind="custom" identifier="navLoginView" customClass="RightToLeftSegue" customModule="digout" customModuleProvider="target" id="JRd-6F-UIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hk3-GT-uGR" firstAttribute="top" secondItem="tWP-Qy-lPj" secondAttribute="bottom" constant="50" id="0di-Oh-NlU"/>
                            <constraint firstItem="Hk3-GT-uGR" firstAttribute="centerX" secondItem="rhR-5j-RZC" secondAttribute="centerX" id="2jA-g0-sYE"/>
                            <constraint firstItem="qpu-of-mJo" firstAttribute="centerX" secondItem="rhR-5j-RZC" secondAttribute="centerX" id="DfP-Pt-KDp"/>
                            <constraint firstItem="JE6-2I-NC4" firstAttribute="top" secondItem="qpu-of-mJo" secondAttribute="bottom" constant="56" id="EXB-9N-0gz"/>
                            <constraint firstItem="ROY-Ps-fYf" firstAttribute="centerX" secondItem="rhR-5j-RZC" secondAttribute="centerX" id="L9w-8G-Hpx"/>
                            <constraint firstItem="qpu-of-mJo" firstAttribute="top" secondItem="ROY-Ps-fYf" secondAttribute="bottom" constant="8" id="URC-h9-wQW"/>
                            <constraint firstItem="tWP-Qy-lPj" firstAttribute="top" secondItem="Ker-md-acf" secondAttribute="bottom" constant="8" id="bm1-HE-jdQ"/>
                            <constraint firstItem="Ker-md-acf" firstAttribute="top" secondItem="uIU-jx-iZG" secondAttribute="bottom" constant="71" id="bxv-7T-ei4"/>
                            <constraint firstItem="tWP-Qy-lPj" firstAttribute="centerX" secondItem="rhR-5j-RZC" secondAttribute="centerX" id="lO2-mg-TSP"/>
                            <constraint firstItem="Ker-md-acf" firstAttribute="centerX" secondItem="rhR-5j-RZC" secondAttribute="centerX" id="urB-Jj-VEa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBa-5K-TQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-1568"/>
        </scene>
        <!--Onboarding Signup View Controller-->
        <scene sceneID="ftc-8i-nm1">
            <objects>
                <viewController id="ibc-WN-jxK" customClass="OnboardingSignupViewController" customModule="digout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPU-Y8-8fG"/>
                        <viewControllerLayoutGuide type="bottom" id="wTg-Fc-HFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2i-or-ATL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-M7-0z1">
                                <frame key="frameInset" minX="141" minY="75" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="5Ks-S3-8f1"/>
                                    <constraint firstAttribute="height" constant="91" id="L8P-In-7fO"/>
                                    <constraint firstAttribute="width" secondItem="N4b-M7-0z1" secondAttribute="height" multiplier="1:1" id="Tfl-gz-kvh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up for Digout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRD-53-UCG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="XdJ-gQ-tIm"/>
                                    <constraint firstAttribute="width" constant="214" id="hmh-UO-HQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09x-2W-Jcu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="J2r-zg-4Hn"/>
                                    <constraint firstAttribute="height" constant="63" id="wUa-kK-s4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Done" backgroundImage="onboardingbg2">
                                    <color key="titleColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="ibc-WN-jxK" eventType="touchUpInside" id="tDc-5R-sqM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-ce-GLe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="E4t-7b-qRH"/>
                                    <constraint firstAttribute="height" constant="1" id="egy-1y-2lJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-ja-fJ6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="PA2-TR-wWZ"/>
                                    <constraint firstAttribute="width" constant="256" id="vKE-Za-8MI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-4b-hQM">
                                <frame key="frameInset" minX="59" minY="351" width="256" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="S2g-K0-gWb"/>
                                    <constraint firstAttribute="width" constant="256" id="V1i-gl-CYp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-XY-YTn">
                                <frame key="frameInset" minX="59" minY="330" width="256" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Arz-a6-UKD"/>
                                    <constraint firstAttribute="height" constant="22" id="qLU-qu-vl0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0SU-Q9-LAY">
                                <frame key="frameInset" minX="59" minY="398" width="256" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7f5-Bc-oDC"/>
                                    <constraint firstAttribute="height" constant="1" id="9aV-0x-kth"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="t7h-wb-IdC"/>
                                    <constraint firstAttribute="width" constant="256" id="zRA-ki-BgD"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zu-m3-mfC">
                                <frame key="frameInset" minX="59" minY="377" width="256" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d7x-gg-W51"/>
                                    <constraint firstAttribute="width" constant="256" id="xSI-Ae-Mrc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alI-8C-ait">
                                <frame key="frameInset" minX="59" minY="447" width="256" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="5Ea-xK-1TI"/>
                                    <constraint firstAttribute="height" constant="1" id="cSC-3s-xPw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-T1-Deu">
                                <frame key="frameInset" minX="59" minY="426" width="256" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="6qB-UV-c2c"/>
                                    <constraint firstAttribute="height" constant="22" id="b1e-jQ-DDv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="error placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-Mz-Q8l">
                                <frame key="frameInset" minX="57" minY="470" width="261" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9Gg-pT-Wry"/>
                                    <constraint firstAttribute="width" constant="261" id="EZw-zv-Hxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XfC-ja-fJ6" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="61q-JN-urF"/>
                            <constraint firstItem="YCF-4b-hQM" firstAttribute="top" secondItem="zRK-XY-YTn" secondAttribute="bottom" constant="2" id="9Jq-N7-Icn"/>
                            <constraint firstItem="8o8-ce-GLe" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="BMA-Wv-Jf1"/>
                            <constraint firstItem="1Zu-m3-mfC" firstAttribute="top" secondItem="YCF-4b-hQM" secondAttribute="bottom" constant="25" id="Bhl-Ob-u5n"/>
                            <constraint firstItem="N4b-M7-0z1" firstAttribute="top" secondItem="yPU-Y8-8fG" secondAttribute="bottom" constant="55" id="Csn-lg-j1F"/>
                            <constraint firstItem="zRK-XY-YTn" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="DHt-N7-MOs"/>
                            <constraint firstItem="N4b-M7-0z1" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="DSo-eK-Lwy"/>
                            <constraint firstItem="LBI-Mz-Q8l" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="J3H-Ax-fg1"/>
                            <constraint firstItem="LBI-Mz-Q8l" firstAttribute="top" secondItem="alI-8C-ait" secondAttribute="bottom" constant="22" id="MyA-yc-uQp"/>
                            <constraint firstItem="wTg-Fc-HFy" firstAttribute="top" secondItem="09x-2W-Jcu" secondAttribute="bottom" constant="20" id="PqE-oo-RlS"/>
                            <constraint firstItem="YCF-4b-hQM" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="QMh-Cd-p52"/>
                            <constraint firstItem="0SU-Q9-LAY" firstAttribute="top" secondItem="1Zu-m3-mfC" secondAttribute="bottom" constant="1" id="Qlx-Hd-07q"/>
                            <constraint firstItem="E7W-T1-Deu" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="Wt7-J6-BsA"/>
                            <constraint firstItem="alI-8C-ait" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="a99-LZ-8OX"/>
                            <constraint firstItem="09x-2W-Jcu" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="bam-jL-Eiy"/>
                            <constraint firstItem="alI-8C-ait" firstAttribute="top" secondItem="E7W-T1-Deu" secondAttribute="bottom" constant="2" id="fOI-gS-2gY"/>
                            <constraint firstItem="0SU-Q9-LAY" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="hzt-7N-1Jt"/>
                            <constraint firstItem="XfC-ja-fJ6" firstAttribute="top" secondItem="JRD-53-UCG" secondAttribute="bottom" constant="50" id="il1-X2-UUk"/>
                            <constraint firstItem="JRD-53-UCG" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="ivC-Yd-lK4"/>
                            <constraint firstItem="0SU-Q9-LAY" firstAttribute="top" secondItem="1Zu-m3-mfC" secondAttribute="bottom" constant="1" id="kgc-VI-Lyz"/>
                            <constraint firstItem="1Zu-m3-mfC" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="nfF-kx-cbP"/>
                            <constraint firstItem="0SU-Q9-LAY" firstAttribute="centerX" secondItem="b2i-or-ATL" secondAttribute="centerX" id="q5Q-a6-3jC"/>
                            <constraint firstItem="E7W-T1-Deu" firstAttribute="top" secondItem="0SU-Q9-LAY" secondAttribute="bottom" constant="27" id="qYF-wv-4yH"/>
                            <constraint firstItem="8o8-ce-GLe" firstAttribute="top" secondItem="XfC-ja-fJ6" secondAttribute="bottom" constant="3" id="rKX-AP-PPb"/>
                            <constraint firstItem="zRK-XY-YTn" firstAttribute="top" secondItem="8o8-ce-GLe" secondAttribute="bottom" constant="26" id="tls-89-3KY"/>
                            <constraint firstItem="JRD-53-UCG" firstAttribute="top" secondItem="N4b-M7-0z1" secondAttribute="bottom" constant="8" id="xl3-hP-DX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="E7W-T1-Deu" id="RDl-3l-8X2"/>
                        <outlet property="emailField" destination="zRK-XY-YTn" id="iwI-EJ-rbt"/>
                        <outlet property="errorMessage" destination="LBI-Mz-Q8l" id="ClR-GJ-8MG"/>
                        <outlet property="passwordField" destination="1Zu-m3-mfC" id="EIa-Dc-kG2"/>
                        <outlet property="usernameField" destination="XfC-ja-fJ6" id="EdP-NO-RpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hP-1k-h6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="-1979.4602698650676"/>
        </scene>
        <!--Onboarding Login View Controller-->
        <scene sceneID="mwG-pE-t03">
            <objects>
                <viewController id="XWt-lT-lHs" customClass="OnboardingLoginViewController" customModule="digout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwd-xy-bXy"/>
                        <viewControllerLayoutGuide type="bottom" id="23u-nv-msa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcc-Yg-ygE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-mI-FJ7">
                                <frame key="frameInset" minX="141" minY="75" width="91" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in with your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-Kd-HLa">
                                <frame key="frameInset" minX="71" minY="174" width="231" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-To-toY">
                                <frame key="frameInset" minX="99" minY="584" width="177" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Done" backgroundImage="onboardingbg2">
                                    <color key="titleColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZ6-tM-XR4">
                                <frame key="frameInset" minX="59" minY="351" width="256" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiR-WX-KNb">
                                <frame key="frameInset" minX="59" minY="330" width="256" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-8r-2nU">
                                <frame key="frameInset" minX="59" minY="398" width="256" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-Xt-WIU">
                                <frame key="frameInset" minX="59" minY="377" width="256" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="error placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o95-y8-Qbj">
                                <frame key="frameInset" minX="57" minY="500" width="261" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-ab-Un0">
                                <frame key="frameInset" minX="101" minY="429" width="172" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="forgot password :(">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxb-tS-xyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="-1311.9940029985009"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkround" width="500" height="500"/>
        <image name="down" width="128" height="128"/>
        <image name="onboardingbg2" width="500" height="180"/>
        <image name="pen" width="256" height="256"/>
        <image name="settings" width="256" height="256"/>
        <image name="shovel" width="256" height="256"/>
        <image name="snow" width="256" height="256"/>
        <image name="wandCircle" width="500" height="500"/>
        <image name="xround" width="500" height="500"/>
    </resources>
</document>
